# CleanArchitecture

./: README.md
CleanArch.Back/: CleanArch.sln
CleanArch.Back/CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Back/CleanArch.Application.Contract/: CleanArch.Application.Contract.csproj
CleanArch.Back/CleanArch.Application.Contract/IService/: IAuthenticateService.cs  IPersonService.cs
CleanArch.Back/CleanArch.Application.Contract/ViewModels/: AuthenticateViewModel.cs  BaseViewModel.cs  PersonTokenViewModel.cs  PersonViewModel.cs
CleanArch.Back/CleanArch.Application/CQRS/PersonCQRS/: AuthenticatePersonEvent.cs  AuthenticatePersonLoggerHandler.cs  AuthenticatePersonQuery.cs  AuthenticatePersonQueryHandler.cs  CreatePersonCommand.cs  CreatePersonCommandHandler.cs
CleanArch.Back/CleanArch.Application/CQRS/RoleCQRS/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
CleanArch.Back/CleanArch.Application/Mapper/: PersonMapper.cs
CleanArch.Back/CleanArch.Application/Service/: AuthorizationService.cs  PersonService.cs
CleanArch.Back/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Back/CleanArch.Domain.Test/: CleanArch.Domain.Test.csproj
CleanArch.Back/CleanArch.Domain/IRepository/: IGenericRepository.cs  IPersonRepository.cs
CleanArch.Back/CleanArch.Domain/IUnitOfWork/: IUnitOfWork.cs
CleanArch.Back/CleanArch.Domain/Model/: Base.cs  Category.cs  Person.cs  PersonRole.cs  Role.cs
CleanArch.Back/CleanArch.Host/: CleanArch.Host.csproj  Program.cs  appsettings.json
CleanArch.Back/CleanArch.Host/Controllers/: PersonController.cs
CleanArch.Back/CleanArch.Host/Properties/: launchSettings.json
CleanArch.Back/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Back/CleanArch.Infra.Data/Context/: CleanArchDBContext.cs
CleanArch.Back/CleanArch.Infra.Data/EntityTypeConfiguration/: PersonConfiguration.cs
CleanArch.Back/CleanArch.Infra.Data/GenericRepository/: GenericRepository.cs
CleanArch.Back/CleanArch.Infra.Data/Mapping/: MappingProfile.cs
CleanArch.Back/CleanArch.Infra.Data/Migrations/: 20220211194729_initDataBase.Designer.cs  20220211194729_initDataBase.cs  20220211200638_seedData.Designer.cs  20220211200638_seedData.cs  20220221203232_addDataAnotation.Designer.cs  20220221203232_addDataAnotation.cs  20220302191000_initDataBase.Designer.cs  20220302191000_initDataBase.cs  CleanArchDBContextModelSnapshot.cs
CleanArch.Back/CleanArch.Infra.Data/Repository/: GenericRepository.cs  PersonRepository.cs
CleanArch.Back/CleanArch.Infra.Data/SeedData/: SeedData.cs
CleanArch.Back/CleanArch.Infra.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CleanArch.Back/CleanArch.Infra.IOC/: CleanArch.Infra.IOC.csproj  DependencyContainer.cs
CleanArch.Back/Framework.Core/: Framework.Core.csproj
CleanArch.Back/Framework.Core/Auth/: AuthSettings.cs
CleanArch.Back/Framework.Core/Auth/Extentions/: AuthenticationExtention.cs  SwaggerExtention.cs
CleanArch.Back/Framework.Core/Auth/Permissions/: AuthorizationPolicyProvider.cs  PermissionAuthorizeAttribute.cs  Permissions.cs
CleanArch.Back/Framework.Core/Filtering/: FilterExtensions.cs  FilterHelper.cs
CleanArch.Back/Framework.Core/GenericRepository/: GenericRepository.cs
CleanArch.Back/Framework.Core/IGenericRepository/: IGenericRepository.cs
CleanArch.Back/Framework.Core/IService/: ICRUDService.cs
CleanArch.Back/Framework.Core/Text/: Encryption.cs  MD5Tool.cs
CleanArchFront/CleanArch/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CleanArchFront/CleanArch/src/: index.html
CleanArchFront/CleanArch/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
CleanArchFront/CleanArch/src/app/bs-navbar/: bs-navbar.component.html  (+1 more)
CleanArchFront/CleanArch/src/environments/: environment.prod.ts  environment.ts
CleanArchFront/CleanArchAdmin/: .env.development  .env.production  package-lock.json  package.json
CleanArchFront/CleanArchAdmin/src/: App.js  config.json  index.js
CleanArchFront/CleanArchAdmin/src/components/: home.jsx  loginForm.jsx  navBar.jsx  people.jsx  peopleTable.jsx  personForm.jsx  registerForm.jsx
CleanArchFront/CleanArchAdmin/src/services/: authService.js  httpService.js  personService.js
CleanArchFront/clean-arch-admin/: package-lock.json  package.json
CleanArchFront/clean-arch-admin/src/: App.js  index.js
(+74 files in other folders)
