<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArch.Domain\CleanArch.Domain.csproj" />
		<ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Constant\" />
	</ItemGroup>

</Project>
