<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Service\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArch.Application.Contract\CleanArch.Application.Contract.csproj" />
		<ProjectReference Include="..\CleanArch.Infra.Data\CleanArch.Infra.Data.csproj" />
	</ItemGroup>

</Project>
