<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArch.Application.Contract\CleanArch.Application.Contract.csproj" />
		<ProjectReference Include="..\CleanArch.Infra.Data\CleanArch.Infra.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="MediatR" Version="10.0.1" />
	</ItemGroup>

</Project>
